# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.label.code = Código
student.course.label.title = Título
student.course.label.abstractDoc = Resumen
student.course.label.type = Tipo
student.course.label.price = Precio
student.course.label.moreInfo = Más información
student.course.label.lecturer = Profesor
student.course.form.button.lectures = Lista de Lecciones