# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.list.label.code = Código
company.practicum.list.label.title = Título
company.practicum.list.button.create = Crear Practicum


company.practicum.form.label.code = Código
company.practicum.form.label.title = Título
company.practicum.form.label.overview = Resumen
company.practicum.form.label.goals = Objetivos
company.practicum.form.label.estimatedTime = Tiempo Estimado
company.practicum.form.error.code = El código ya está en uso
company.practicum.form.label.course = Curso
company.practicum.form.button.sessionPracticum = Sesiones
company.practicum.form.button.create = Crear