# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.course.label.code = Código
authenticated.course.label.title = Título
authenticated.course.label.abstractDoc = Resumen
authenticated.course.label.type = Tipo
authenticated.course.label.price = Precio
authenticated.course.label.moreInfo = Más información