# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.label.code = Código
lecturer.course.label.title = Título
lecturer.course.label.abstractDoc = Resumen
lecturer.course.label.type = Tipo
lecturer.course.label.price = Precio
lecturer.course.label.moreInfo = Más información
lecturer.lecture.label.draftMode = Boceto
lecturer.lecture.button.add-lecture = Añadir Clase a Curso
lecturer.lecture.button.create = Crear
lecturer.lecture.button.update = Actualizar
lecturer.lecture.button.delete = Eliminar
lecturer.lecture.button.publish = Publicar