# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.lecture.label.title = Title
lecturer.lecture.label.abstractDoc = Abstract Document
lecturer.lecture.label.estimatedHours = Estimated Hours
lecturer.lecture.label.body = Body
lecturer.lecture.label.type = Type
lecturer.lecture.label.moreInfo = More Information
lecturer.lecture.button.add-lecture = Add Lecture to Course
lecturer.lecture.button.create = Create