# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.course.label.code = Code
lecturer.course.label.title = Title
lecturer.course.label.abstractDoc = Abstract Document
lecturer.course.label.type = Type
lecturer.course.label.price = Price
lecturer.course.label.moreInfo = More Information