                                     _      ____  
     /\                             | |    |___ \ 
    /  \   ___ _ __ ___   ___ ______| |      __) |
   / /\ \ / __| '_ ` _ \ / _ \______| |     |__ < 
  / ____ \ (__| | | | | |  __/      | |____ ___) |
 /_/    \_\___|_| |_| |_|\___|      |______|____/ 
                                                                      

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
