# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.sessionPracticum.list.label.title = Título
company.sessionPracticum.list.label.overview = Resumen
company.sessionPracticum.list.label.practicum.title = Título de la Práctica

company.sessionPracticum.form.label.title = Título
company.sessionPracticum.form.label.overview = Resumen
company.sessionPracticum.form.label.startDate = Fecha Inicial
company.sessionPracticum.form.label.endDate = Fecha Final
company.sessionPracticum.form.label.moreInfo = Más Info

